# BridgeOne

./: .gitignore  CLAUDE.md  README.md  test_command_system.py
.claude/commands/: bridgeone-commands.md  bridgeone-esp32.md  bridgeone-protocol.md  bridgeone-troubleshoot.md  debug.md
.cursor/commands/: Changes.md  Context7.md  Develop Step-by-step.md  Give me a commit message.md  How do you think.md  How to know we're doing right.md  Sequential Thinking.md  give me a commit message.md
.cursor/rules/: commit-message-format.mdc  csharp-implementation.mdc  phase-development-workflow.mdc  think.mdc  tinyusb-advanced-features.mdc  tinyusb-architecture.mdc  tinyusb-cdc-implementation.mdc  tinyusb-debugging.mdc  tinyusb-descriptors.mdc  tinyusb-freertos-integration.mdc  tinyusb-hid-implementation.mdc  tinyusb-power-management.mdc  xaml-styling-guide.mdc
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Board/BridgeOne/: README.md  platformio.ini
Docs/: PRD.md  android-workspace-rule-generator.md  board-workspace-rule-generator.md  development-plan-checklist.md  document-review-plan-checklist.md  documentation-guide.md  integrated-user-flow-guide.md  technical-specification.md  windows-workspace-rule-generator.md
Docs/Android/: component-design-guide-app.md  component-touchpad.md  design-guide-app.md  splash-screen-guide-app.md  styleframe-Essential.md  styleframe-connection-waiting.md  styleframe-page1.md  styleframe-page2.md  styleframe-page3.md  technical-specification-app.md
Docs/Board/: usb-hid-bridge-architecture.md
Docs/Windows/: design-guide-server.md  splash-screen-guide-server.md  styleframe-server.md  technical-specification-server.md
Resources/drawable/: ic_illustrator.xml  ic_normal.xml  ic_replay.xml  ic_scroll.xml  ic_streaming.xml
claudedocs/: usb-architecture-analysis-2025-11-25.md
docs/: PRD.md  bridgeone-logo-concepts.md  development-plan-checklist.md  documentation-guide.md  technical-specification.md
docs/android/: component-design-guide-app.md  component-touchpad.md  design-guide-app.md  styleframe-connection-waiting.md  (+8 more)
scripts/: check-hid-devices.ps1  flash-to-com8.bat
src/windows/BridgeOne/: App.xaml  App.xaml.cs  BridgeOne.csproj  BridgeOne.sln  HidDeviceManager.cs  InputSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RawInputHandler.cs  VendorCdcManager.cs
src/windows/BridgeOne/Models/: DeviceInfo.cs
src/windows/BridgeOne/Protocol/: Crc16.cs  VendorCdcFrame.cs  VendorCdcProtocol.cs
src/windows/BridgeOne/Services/: CdcConnectionService.cs  EchoBackVerifier.cs  HandshakeService.cs  IAuthVerifier.cs  KeepAliveService.cs
src/windows/BridgeOne/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs
(+256 files in other folders)
