# TinyUSB Composite 디바이스 설정
CONFIG_TINYUSB=y
CONFIG_TINYUSB_HID_ENABLED=y
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_DEVICE_ENABLED=y

# USB 버스 전원 모드 선택
# (참고: ESP32-S3 DevKit은 USB 버스에서 전원 공급받으므로 BUS_POWERED 권장)
CONFIG_TINYUSB_DEVICE_BUS_POWERED=y

# HID 버퍼 설정 (BridgeOne 8바이트 프레임 처리)
CONFIG_TINYUSB_HID_COUNT=2
CONFIG_TINYUSB_HID_BUFSIZE=64

# CDC 버퍼 설정 (Vendor CDC 메시지 프레임 처리)
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_CDC_RX_BUFSIZE=512
CONFIG_TINYUSB_CDC_TX_BUFSIZE=512

# UART 최적화 (빠른 응답성)
CONFIG_UART_ISR_IN_IRAM=y

# FreeRTOS 설정 (1ms Tick rate → 1000Hz, 듀얼 코어 활용)
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# 메모리 최적화 (크기 우선, PSRAM 활용)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

# 플래시 설정 (ESP32-S3-DevkitC-1-N16R8: 16MB Flash)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# 로깅 레벨 설정 (개발: DEBUG, 프로덕션: INFO)
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# 주변기기 비활성화 (불필요한 전력 소비 방지)
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_BT_ENABLED=n
