<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BridgeOne-Connecting.ico" />
    <Resource Include="Resources\BridgeOne-Disconnected.ico" />
    <Resource Include="Resources\BridgeOne-Error.ico" />
    <Resource Include="Resources\BridgeOne-Success.ico" />
  </ItemGroup>

</Project>
