<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Windows 전용 애플리케이션이므로 플랫폼 호환성 경고 비활성화 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- HID Device Communication -->
    <PackageReference Include="HidLibrary" Version="3.3.40" />
    
    <!-- Serial/CDC Communication -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    
    <!-- WMI for Device Enumeration -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
